@startuml QRの読み取りをする

' 1
actor ワーカー as wo1
boundary はたらく画面 as wk1
control 表示 as co1
entity 今後の予定 as en1
boundary お仕事画面 as wk2
boundary QR読み込み画面 as ch1
control 起動 as co2
boundary チェックイン完了画面 as cc1
control 起動 as co3

entity QR as en2
entity チェックイン時間 as en3

co1 -> en1 : 予定を参照する()
en1 --> co1 

alt 応募がない場合
    co1 -> wk1 : 「今後の予定はありません」\n「次のお仕事を探してみましょう」と\nメッセージを表示し\n「仕事を探す」ボタンを表示する:method_GET()
else ログインしていない場合
    co1 -> wk1 : 「ログインが必要です」とメッセージを表示し\n「登録する」ボタンを表示する:method_GET()

else 応募した仕事がある場合
    co1 -> wk1 : 今後の予定を表示する:method_GET()

    wo1 -> wk1 : 応募が確定したお仕事を押下する

    wk1 -> wk2 : 画面を表示する:method_GET()

    wo1 -> wk2 : 「QR読み込み」ボタンを押下する

    wk2 -> co2 : 起動:method_POST()
    co2 -> en2 : QRコードを参照する()
    co2 <-- en2

    co2 -> ch1 : 画面を表示する:method_GET()

    wo1 -> ch1 : QRを読み込む

    ch1 -> co3 : 起動:method_POST()
    co3 -> en3 : チェックイン時間を記録する()
    co3 <-- en3

    co3 -> cc1 : 画面を表示する:method_GET()

    wo1 -> cc1 : 「OK」ボタンを押下する

    cc1 -> wk2 : 画面を表示する:method_GET()
end

@enduml