@startuml QRの読み取りをする

' 1
actor ワーカー as wo1
boundary はたらく画面 as wk1
control 表示 as co1
entity 今後の予定 as en1
boundary お仕事画面 as wk2
boundary QR読み込み画面 as ch1
boundary チェックイン完了画面 as cc1


co1 -> en1 : 予定を参照する
en1 --> co1 

alt 応募がない場合
    co1 -> wk1 : 「今後の予定はありません」\n「次のお仕事を探してみましょう」とメッセージを表示し\n「仕事を探す」ボタンを表示する
else ログインしていない場合
    co1 -> wk1 : 「ログインが必要です」とメッセージを表示し\n「登録する」ボタンを表示する

else 応募した仕事がある場合
    co1 -> wk1 : 今後の予定を表示する

    wo1 -> wk1 : 応募が確定したお仕事を押下する

    wk1 -> wk2 : 表示する

    wo1 -> wk2 : 「QR読み込み」ボタンを押下する

    wk2 -> ch1 : 表示する

    wo1 -> ch1 : QRを読み込む

    ch1 -> cc1 : 表示する

    wo1 -> cc1 : 「OK」ボタンを押下する

    cc1 -> wk1 : 表示する
end

@enduml