@startuml お仕事をキャンセルする

actor ワーカー as wo1
boundary はたらく画面 as wk1
control 表示 as co1

boundary おしごと画面 as jsd1
boundary キャンセル確認画面 as cnf1
boundary キャンセル理由選択画面 as crs1
boundary キャンセル理由入力画面 as cri1
boundary キャンセル理由入力内容確認画面 as cfc1

control 処理 as co2

entity キャンセル理由 as en1
entity 今後の予定 as en2

co1 -> en2 : 予定を参照する()
en2 --> co1
alt 応募済みのお仕事がない場合
    co1 -> wk1 : 「今後の予定はありません」\n「次のお仕事を探してみましょう」と\n「仕事を探す」ボタンを表示する
else 応募済みのお仕事がある場合
    co1 -> wk1 : 求人を表示する
    wo1 -> wk1 : 応募が確定したお仕事を選択する
    wk1 -> jsd1 : 画面を表示する\n:method_GET()
    wo1 -> jsd1 : 「このお仕事をキャンセル」ボタンを押下する
    jsd1 -> cnf1 : 画面を表示する\n:method_GET()
    wo1 -> cnf1 : 「キャンセルにすすむ」ボタンを押下する
    cnf1 -> crs1 : 画面を表示する\n:method_GET()
    wo1 -> crs1 : キャンセル理由を選択する
    crs1 -> cri1 : 画面を表示する\n:method_GET()
    wo1 -> cri1 : キャンセルの理由を入力し、「送信」ボタンを押下する
    cri1 -> cfc1 : 画面を表示する\n:method_GET()
    wo1 -> cfc1 : 入力内容を確認し「キャンセルを確定」ボタンを押下する
    cfc1 -> co2 : 起動:method_POST()
    co2 -> en1 : 送信する()
    co2 <-- en1
    co2 -> en2 : 削除する()
    co2 <-- en2
    co2 -> wk1 : 表示する:method_GET()
end 





@enduml
