@startuml クラス図

skinparam classAttributeIconSize 0

class ワーカー {
    - 電話番号
    - パスワード
    - 氏名
    - プロフィール写真
    - 生年月日
    - 住所
    - 緊急連絡先
    - 働き方
    - 所属
    ' 資格
    ' 実績
    ' バッチ
    ' ペナルティ
    ' ワーカー側メッセージ
    ' 店舗からのレビュー
    ' 店舗からの評価
    ' ミュートしている店舗
    ' 銀行口座
    - ウォレット残高
    ' 獲得報酬

    ' お気に入り店舗
    ' お気に入り求人
    ' 今後の予定
    ' これまでの仕事
}

class 資格 {
    - ワーカー:FK
    - 資格種別
    - 資格
}

class 実績 {
    - ワーカー:FK
    - 働いた時間
    - 働いた回数
    - good率
}

class バッチ {
    - ワーカー:FK
    ????????????????????????????????????????????
}

class ペナルティ {
    - ワーカー:FK
    - ペナルティ
    - ペナルティポイント
    - キャンセル数
    - 直前キャンセル数
}

class 店舗からのレビュー {
    - ワーカー:FK
    - 店舗:FK
    - レビュー
}

' class 店舗からの評価 {
'    good数
'    bad数
'}

class ミュートしている店舗 {
    - ワーカー:FK
    - 店舗:FK
}

class 銀行口座{
    - ワーカー:FK
    - 銀行名
    - 口座種別
    - 支店名
    - 口座番号
    - 口座名義
}

class 獲得報酬 {
    - ワーカー:FK
}

class 店舗ごとの報酬 {
    - 獲得報酬:FK
    - 店舗:FK
    - 月報酬
    - 年報酬
}

class お気に入り店舗 {
    - ワーカー:FK
    - 店舗:FK
}

class お気に入り求人 {
    - ワーカー:FK
    - 求人:FK
}

class 今後の予定 {
    - ワーカー:FK
    - 求人:FK
}

class これまでの仕事 {
    - ワーカー:FK
    - 求人:FK
    - 業務開始時間
    - 業務終了時間
    - 休憩時間
}

class 給与明細 {
    - これまでの仕事:FK
    - 時給
    - 基本給
    - 法廷時間外割増手当
    - 深夜割増手当
    - 源泉徴収額
    - 交通費
    - 差し引き支給額
    - 交通費
    - 差引支給額
}

class 店舗 {
    - 企業:FK
    - 店名
    - 業務内容
    - 店舗側メッセージ
    - QRコード
    ' 求人のひな型
    ' ブロックしているワーカー
    - ワーカーからのレビュー:FK
}

class 求人 {
    - 店舗:FK
    - 求人ひな型
    - 求人タイトル
    - 職種
    - 募集締め切り
    - 募集人数
    - 報酬
    - 待遇
    - 働くための条件
    - 獲得できる可能性のあるバッチ
    - 交通費
    - 時給
    - マップ
    - 店舗情報
    - 業務に関する書類
    - 契約形態
    - 働いた企業
    - 支払者
}

class 求人のひな型 {
    - 店舗:FK
    - 業務内容
    - 注意事項
    - 持ち物
    - 働く前の質問
    - 求人ヘッダー
    - 住所
    - マップ
    - アクセス
    - 緊急連絡先
    - 自動送信メッセージ
    - 資格設定
}

class ブロックしているワーカー {
    - 店舗:FK
    - ワーカー:FK
}

class 企業 {
    - メールアドレス
    - パスワード
    - 企業名
    - 業種
    - 業務内容
    - 住所
    - 書類
    - 事業形態
}

class メッセージ {
    - ワーカー:FK
    - 店舗:FK
    - メッセージ
}

class ワーカーからのレビュー {
    - ワーカー:FK
    - 評価1good数
    - 評価1bad数
    - 評価2good数
    - 評価2bad数
    - 評価3good数
    - 評価3bad数
}

ワーカー "1" -- "0..*" 資格
ワーカー "1" -- "0..*" 実績
ワーカー "1" -- "0..*" バッチ
ワーカー "1" -- "0..*" ペナルティ
ワーカー "1" -- "0..*" メッセージ
ワーカー "1" -- "0..*" 店舗からのレビュー
ワーカー "1" -- "0..*" 店舗からの評価
ワーカー "1" -- "0..*" ミュートしている店舗
ワーカー "1" -- "0..1" 銀行口座
ワーカー "1" -- "0..*" 獲得報酬
ワーカー "1" -- "0..*" お気に入り求人
ワーカー "1" -- "0..*" お気に入り店舗
ワーカー "1" -- "0..*" 今後の予定
ワーカー "1" -- "0..*" これまでの仕事

お気に入り求人 "0..*" -- "0..*" 求人
お気に入り店舗 "0..*" -- "0..*" 店舗
これまでの仕事 "0..*" -- "0..*" 求人
獲得報酬 "1" -- "0..*" 店舗ごとの報酬
これまでの仕事 "1" -- "1" 給与明細
今後の予定 "0..*" -- "0..*" 求人

求人 "0..*" -- "1" 店舗
店舗ごとの報酬 "0..*" -- "0..1" 店舗
ミュートしている店舗 "0..*" -- "0..*" 店舗
店舗からのレビュー "0..*" -- "1..*" 店舗
店舗 "1" -- "0..*" メッセージ
店舗 "1" -- "0..*" ブロックしているワーカー
店舗 "1" -- "0..*" 求人のひな型
店舗 "1..*" -- "1" 企業

ブロックしているワーカー "0..*" -- "0..*" ワーカー
ワーカーからのレビュー "0..*" -- "1" 店舗
ワーカーからのレビュー "0..*" -- "0..*" ワーカー

@enduml