@startuml ワーカーのアカウントを作成する

' 1
actor ワーカー as wo1

boundary ログイン画面 as log1
control 表示 as co1

boundary ワーカーアカウント作成画面 as wav1
boundary 生年月日入力画面 as bdy1
boundary 氏名漢字入力画面 as wdv1
boundary 氏名フリガナ入力画面 as wdv2
boundary 性別入力画面 as wdv3
boundary プロフィール画像選択画面 as wdv4
boundary 顔写真選択画面 as wdv4_1
boundary 住所入力画面 as wdv5
boundary 所属入力画面 as wdv6
boundary 働き方登録画面 as wdv7
boundary 本人確認画面 as wdv8
boundary 本人確認書類選択画面 as wdv8_1
boundary 本人確認書類アップロード画面 as wdv8_2
boundary 入力内容確認画面 as wdv9
boundary 都道府県選択画面 as wdv10
boundary さがす画面 as wdv11

control 処理 as co2
control 処理 as co3

entity ワーカー as ac1


' 2
co1 -> log1 : システムは\n画面を表示する
wo1 -> log1 : ユーザーは「はじめる」ボタン\nを押下する
log1 -> wav1 : システムは\n電話番号とパスワード入力画面を表示する
wo1 -> wav1 : ユーザーは電話番号とパスワードを入力し\n「次へ」ボタンを押下する
wav1 -> co2 : 起動:method_POST()

alt 電話番号が未入力の場合
    co2 -> wav1 : システムは\n「電話番号を入力してください」\nと表示する:method_GET()

else パスワードが未入力の場合
    co2 -> wav1 : システムは\n「パスワードを入力してください」\nと表示する:method_GET()

    alt 電話番号とパスワードが入力された場合
        co2 -> ac1 : 電話番号とパスワードを参照する()
        co2 <-- ac1

        alt 電話番号が重複している場合
            co2 -> wav1 : システムは「この電話番号は使えません」\nと表示する:method_GET()

        else 電話番号が重複していない場合
            co2 -> ac1 : 登録する
            co2 <-- ac1
            co2 -> bdy1 : システムは\n画面を表示する:method_GET()
            wo1 -> bdy1 : ユーザーは\n入力し「確認する」ボタンを押下する
            bdy1 -> wdv1 : システムは\n画面を表示する:method_GET()
            wo1 -> wdv1 : ユーザーは\n入力し「次へ」ボタンを押下する
            wdv1 -> wdv2 : システムは\n画面を表示する:method_GET()
            wo1 -> wdv2 : ユーザーは\n入力し「次へ」ボタンを押下する
            wdv2 -> wdv3 : システムは\n画面を表示する:method_GET()
            wo1 -> wdv3 : ユーザーは\n入力する
            wdv3 -> wdv4 : システムは\n画面を表示する:GET_method()
            wo1 -> wdv4 : ユーザーは\n「顔写真を登録」ボタンを押下する
            wdv4 -> wdv4_1 : システムは\n画面を表示する:GET_method()
            wo1 -> wdv4_1 : ユーザーは\n「顔写真を登録」ボタンを押下する
            wdv4_1 -> wdv5 : システムは\n画面を表示する:GET_method()
            wo1 -> wdv5 : ユーザーは\n入力し「次へ」ボタンを押下する
            wdv5 -> wdv6 : システムは\n画面を表示する:GET_method()
            wo1 -> wdv6 : ユーザーは\n入力し「次へ」ボタンを押下する
            wdv6 -> wdv7 : システムは\n画面を表示する:GET_method()
            wo1 -> wdv7 : ユーザーは\n入力し「次へ」ボタンを押下する
            wdv7 -> wdv8 : システムは\n画面を表示する:GET_method()
            wo1 -> wdv8 : ユーザーは\n入力し「本人確認」ボタンを押下する
            wdv8 -> wdv8_1 : システムは\n画面を表示する:GET_method()
            wo1 -> wdv8_1 : ユーザーは\n各ボタンを押下する
            wdv8_1 -> wdv8_2 : システムは\n画面を表示する:GET_method()
            wo1 -> wdv8_2 : ユーザーは\n「本人確認を完了する」ボタンを押下する
            wdv8_2 -> wdv9 : システムは\n画面を表示する:GET_method()
            wo1 -> wdv9 : ユーザーは\n「この内容で登録する」ボタンを押下する
            wdv9 -> wdv10 : システムは\n画面を表示する:GET_method()
            wo1 -> wdv10 : ユーザーは\n選択し「次へ」ボタンを押下する
            wdv10 -> wdv11 : システムは\n画面を表示する:GET_method()

            wdv11 -> co3 : 起動:method_POST()
            co3 -> ac1 : 登録する
            co3 <-- ac1
            co3 -> wdv11 : システムは\n画面を表示する:method_GET()
          
        end
    end

end

@enduml