@startuml 応募審査をする

actor    運営         as mm1
boundary 応募審査画面  as ap1
control  表示         as co1
entity   企業         as cop1
boundary 絞り込み画面  as nd1

co1 -> cop1 : 企業を参照する
cop1 --> co1

alt 応募企業がない場合 ' イベントフロー 1-1-1: 応募企業が一つもない場合
    co1 -> ap1 : システムは「応募企業はまだありません」と表示する

else 企業がある場合
    co1 -> ap1 : 応募企業一覧を表示する

end

mm1 -> ap1 : 「絞り込み」ボタンを押下する

ap1 -> nd1 : 絞り込み画面を表示

mm1 -> nd1 : 絞り込みの条件を設定し「OK」ボタンを押下する

nd1 -> co1 : 絞り込み条件を渡す

co1 -> cop1 : 絞り込み条件で企業を参照する
cop1 --> co1

co1 -> ap1 : 絞り込み結果の応募企業一覧を表示する

@enduml