@startuml 求人の掲載をする

actor 店舗 as cp1
boundary 求人ひな型画面 as b1
control 表示 as co1
control 表示 as co2
boundary 求人作成画面 as b2
boundary 個別設定画面 as b3
control 処理 as co3
entity 入力情報 as e1
boundary 確認画面 as b4
control 処理 as co4
entity 求人データ as e2
boundary 完了画面 as b5


b1   <- co1
cp1  -> b1 :「このひな形を元に求人を作成」\nボタンを押下する
b1   -> co2 :
b2   <- co2 :求人作成画面を表示する
cp1  -> b2 :必要情報を入力し\n「入力した求人内容を確認」\nボタンを押下する
    alt 「ひな型内容の個別設定」を押下した場合
    b2 -> b3 :個別設定画面を表示する
    else 「入力した求人内容を確認」ボタンを押下した場合
    b2   -> co3 :起動()

        alt 必須項目が未入力の場合
        b2  <- co3 :「（未入力項目）が未入力です」と画面に表示する
        else 問題がない場合
        co3  -> e1 :参照する()
        co3 <-- e1
        co3 -> b4 :確認画面を表示する
        end
    end


    alt 店舗が「求人内容を変更」ボタンを押下した場合
    b2  <- b4 :求人作成画面を表示する

    else 「求人公開」ボタンを押下した場合
    b4  -> co4 :起動()
        alt 確認事項にチェックがされていない場合
        b4   <- co4 :「チェックがされていません。」と画面に表示する
        else 問題がない場合
        co4  -> e2 :登録処理()
        co4 <-- e2
        co4   -> b5  :完了画面を表示する  

    end
end

@enduml