@startuml 求人の掲載をする

actor 店舗 as st1
boundary 求人ひな型画面 as b1
control 表示 as co1
control 表示 as co2
boundary 求人作成画面 as b2
control 処理 as co3
boundary 確認画面 as b3
control 処理 as co4
entity 求人データ as e2
boundary 完了画面 as b4


b1   <- co1
st1  -> b1 :「このひな形を元に求人を作成」\nボタンを押下する
b1   -> co2 :
b2   <- co2 :求人作成画面を表示する
st1  -> b2 :必要情報を入力し\n「入力した求人内容を確認」\nボタンを押下する

b2   -> co3 :起動()
    alt 必須項目が未入力の場合
    b2  <- co3 :「（未入力項目）が未入力です」と\n赤文字で画面に表示する

    else 求人のひな型で設定した項目（住所・連絡先など）を入力する場合
    st1 -> b2 :「ひな型内容の個別設定」を押下する
    else 問題がない場合
    b3   <- co3 :確認画面を表示する
    end

st1  -> b3  :確認事項にチェックをし、「求人公開」\nボタンを押下する 

b3   -> co4 :起動()
    alt 確認事項にチェックがされていない場合
    b3   <- co4 :「チェックがされていません。」と画面に表示する
    else 内容に変更がある場合
    st1  -> b3 :「求人内容を変更」ボタンを押下する
    co2  <- b3
    co2  -> b2 :求人作成画面を表示する
    else 問題がない場合
    co4  -> e2 :登録処理()
    co4 <-- e2
    b4   <- co4 :完了画面を表示する 
    end

@enduml