@startuml 求人のひな形を作成する

actor 店舗 as st1
boundary ひな型一覧画面 as b1
control 表示 as co1
control 表示 as co2
boundary 新規作成画面 as b2
boundary かんたん自動入力画面 as b3
control 処理 as co4
entity ひな型データ as e1
boundary 管理用ラベル画面 as b4
boundary 求人作成画面 as b5
boundary ホーム画面 as b6


b1 <- co1 :　ひな型一覧画面を表示する
st1 -> b1 :「＋求人のひな形を新規作成」を押下する
b1  -> co2 :起動する()
co2 -> b2 :ひな型新規作成画面を表示する
    alt 全項目を手動で入力した場合
    b2  -> co4 :「求人のひな型の作成を完了」ボタンを押下する
    else 「かんたん自動入力」ボタンを押下した場合
    b2 -> b3 :かんたん自動入力画面を表示する

    b3  -> co4 :情報を選択して「求人のひな型の作成を完了」ボタンを押下する
        alt 必須項目が未入力の場合
        b3 <- co4 :「（未入力項目）が未入力です」と画面に表示する
        else 問題がない場合
        co4 -> e1 :ひな型新規作成処理()
        co4 <-- e1
        co4 -> b4 :管理用ラベル画面を表示する

        end
    end

st1 -> b4 :画面に表示されているボタンを押下する
    alt 「続けて求人を作成」ボタンを押下した場合
    b4 -> b5 :求人作成画面を表示する
    else 「求人のひな型の作成を完了」ボタンを押下した場合
    b4 -> b6 :ホーム画面を表示する

    end



@enduml