@startuml ワーカーを評価する

actor 店舗 as cp1
boundary レビューが必要な求人一覧画面 as b1
control 表示 as co1
control 表示 as co2
boundary レビュー入力画面 as b2
boundary まとめてレビューを入力画面 as b3
control 送信処理 as co3
entity ワーカー情報 as en1
boundary 完了画面 as b4

b1 <- co1 :画面を表示する()
cp1 -> b1 :「レビュー」ボタンを表示する
b1 -> co2 :起動する:method=POST()
co2 -> b2 :画面を表示する()

alt 「まとめてレビューを入力」を押下した場合
b2 -> b3 :画面を表示する()

else 必要情報を入力し、「レビューを送信」ボタンを押下した場合
b2 -> co3 :送信処理()

    alt ワーカーの評価が未入力の場合
    b2 <- co3 :「ワーカーへの評価が未入力です」と画面に表示する

    else 問題がない場合
    co3 -> en1 :参照()
    co3 <-- en1

    co3 -> b4 :画面を表示する

    end
end

@enduml