@startuml マッチングしたワーカーの確認をする

actor 店舗 as cp1
boundary 画面 as b1
control 表示 as co1
control 表示 as co2
boundary 画面 as b2
boundary キャンセル画面 as b3
control 処理 as co3
entity ワーカー詳細データ as en1
boundary ワーカー詳細画面 as b4

b1 <- co1 :画面を表示する()
cp1 -> b1 :「求人タイトル」ボタンを押下する
b1 -> co2 :起動する:method=POST()
co2 -> b2 :画面を表示する()

alt 「キャンセル」ボタンを押下した場合
b2 -> b3 :画面を表示する()

else チェックボックスを選択し、\n「マッチングをキャンセル」ボタンを\n押下した場合
b2 -> b3 :画面を表示する()

else ワーカーの「指名」ボタンを押下する場合
b2 -> co3 :起動する()
co3 -> en1 :参照する()
co3 <-- en1 
co3 -> b4 :画面を表示する()

end
    
@enduml