@startuml 店舗のレビューを閲覧する

actor 店舗 as cp1
boundary レビュー画面 as b1
control 表示 as co1
control 処理 as co2

entity ワーカーからのレビュー as wr1


co1 -> wr1 :参照()
co1 <-- wr1

alt レビューがない場合
b1 <- co1 : 「レビューがありません」と画面に表示する

else レビューがある場合
b1 <- co1 :画面にレビューを表示する

    alt ワーカーの名前を押下した場合
        cp1 -> b1 :画面を表示する
        b1 -> co2 : 起動:method_POST()
        co2 -> wr1 : ワーカーの名前を参照する
        co2 <-- wr1
        co2 -> b1 : 画面を表示する()

    else 求人タイトルを押下した場合
        cp1 -> b1 :画面を表示する
        b1 -> co2 : 起動:method_POST()
        co2 -> wr1 : ワーカーの名前を参照する
        co2 <-- wr1
        co2 -> b1 : 画面を表示する()
    end
end

@enduml