@startuml レビューとペナルティを閲覧する

actor ワーカー as wo1

boundary マイページ画面 as bo1
boundary レビュー閲覧画面 as bo2
boundary ペナルティ詳細画面 as bo3

control 表示 as co1
control 処理 as co2

entity 店舗からのレビュー as en1
entity ペナルティ as en2

co1 -> bo1:表示()
wo1 -> bo1:「レビューとペナルティ」ボタンを押下する
bo1 -> co2:起動():method=GET()
co2 -> en1:参照()
en1 --> co2

alt レビューがない場合
    co2 -> bo2:「レビューはありません。」と表示する

else レビューがある場合
    co2 -> bo2:表示()

end

wo1 -> bo2:「詳細」ボタンを押下する
bo2 -> co2:起動():method=GET()

alt ペナルティがない場合
    co2 -> bo3:「データはありません。」と表示する

else
    co2 -> bo3:表示()
    
end

@enduml